# kafka-throughput-benchmarking

./: DESIGN.md  KAFKA_SETUP.md  PROJECT_STRUCTURE.md  README.md  SUMMARY.md  benchmark_results_bad-scenario-low_20250907-182113.csv  benchmark_results_bad-scenario-low_20250907-182454.csv  benchmark_results_bad-scenario-low_20250907-182916.csv  benchmark_results_bad-scenario-low_20250907-183327.csv  benchmark_results_bad-scenario-low_20250907-212821.csv  benchmark_results_bad-scenario-low_20250907-221018.csv  benchmark_results_bad-scenario-low_20250907-224753.csv  benchmark_results_bad-scenario-low_20250907-225433.csv  benchmark_results_bad-scenario-low_20250907-231445.csv  benchmark_results_bad-scenario-low_20250907-231530.csv  benchmark_results_bad-scenario-low_20250907-231813.csv  benchmark_results_bad-scenario-low_20250907-232154.csv  benchmark_results_bad-scenario-low_20250907-232409.csv  benchmark_results_bad-scenario-low_20250907-232550.csv  benchmark_results_bad-scenario-low_20250907-232859.csv  benchmark_results_bad-scenario-low_20250907-233154.csv  benchmark_results_bad-scenario-low_20250907-233253.csv  benchmark_results_bad-scenario-low_20250907-234519.csv  benchmark_results_bad-scenario-low_20250907-234651.csv  benchmark_results_bad-scenario-low_20250907-235039.csv  benchmark_results_optimized-scenario-high_20250907-182153.csv  benchmark_results_optimized-scenario-high_20250907-182508.csv  benchmark_results_optimized-scenario-high_20250907-182919.csv  benchmark_results_optimized-scenario-high_20250907-183656.csv  benchmark_results_optimized-scenario-high_20250907-225032.csv  benchmark_results_optimized-scenario-high_20250907-225433.csv  benchmark_results_optimized-scenario-high_20250907-232036.csv  benchmark_results_optimized-scenario-high_20250907-232221.csv  benchmark_results_optimized-scenario-high_20250907-232433.csv  benchmark_results_optimized-scenario-high_20250907-232636.csv  benchmark_results_optimized-scenario-high_20250907-232937.csv  benchmark_results_optimized-scenario-high_20250907-234754.csv  benchmark_results_optimized-scenario-high_20250907-235118.csv  build.gradle  build.sh  (+4 more)
monitoring/: docker-compose.yml  jmx-exporter-config-custom.yml  jmx-exporter-config.yml  prometheus.yml  start-jmx-exporter.sh
src/main/java/com/example/kafkabenchmark/: BenchmarkApplication.java
src/main/java/com/example/kafkabenchmark/config/: BenchmarkConfig.java
src/main/java/com/example/kafkabenchmark/consumer/: BenchmarkConsumer.java
src/main/java/com/example/kafkabenchmark/kafka/: TopicManager.java
src/main/java/com/example/kafkabenchmark/key/: HighCardinalityKeyGenerator.java  KeyGenerator.java  KeyGeneratorFactory.java  LowCardinalityKeyGenerator.java
src/main/java/com/example/kafkabenchmark/metrics/: JmxMetricsCollector.java
src/main/java/com/example/kafkabenchmark/producer/: BenchmarkProducer.java
src/main/java/com/example/kafkabenchmark/report/: ReportGenerator.java
src/test/java/com/example/kafkabenchmark/key/: HighCardinalityKeyGeneratorTest.java  LowCardinalityKeyGeneratorTest.java
